<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        font{
            font-size: 34px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: initial;
            margin-left: 5%;

        }
    </style>
</head>
<body background="3.png">
    <font>LOGO</font>
    <label>
        <label>HOME</label>
        <a href="MENU"></a>
        <a href="STOK"></a>
        <a href="FEEDBACK"></a>
        <a href="CONTECT"></a>
    </label>
    <h1>hello limbad</h1>
</body>
</html>