<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.html" method="post" enctype="multipart/form-data">
        <table border="1" align="center" celpeding="5" width="50%">
            <tr>
                <td>Contect information</td>
                <td align="right">Already have an account?Log intd</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="Email" name="Email" placeholder="Email" required><br>
                    <label><input type="checkbox"></label>Keep me up to date on news and exclusive offers
                </td>
            </tr>
            <tr>
                <td><h3>Shipping address</h3></td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="First name" placeholder="First name" required>
                    <td>
                        <input type="text" name="Last name" placeholder="Last name" required>
                    </td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="Company" placeholder="Company{optional}" required>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="address" cols="5" rows="3" placeholder="Address" required></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="etc.." placeholder="apartment,suite,etc.." required>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="City" placeholder="City" required>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="Country" id="">
                        <option value="">Select country</option>
                        <option value="1">India</option>
                        <option value="2">UK</option>
                        <option value="3">Barma</option>
                        <option value="4">Canada</option>
                        
                    </select>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>